upstream api {
  #server restapi:3000;
  server google.com.br;
}
server {
  server_name nginx;
  root /usr/share/nginx/html;
  index index.html;
  include /etc/nginx/mime.types;
  location /api/hello/ {
    proxy_pass http://api;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-NginX-Proxy true;
    proxy_cache_bypass $http_upgrade;
  }
  location /assets/ {
    access_log off;
    expires 1d;
  }
  location ~ \.(css|js|svg|ico)$ {
    access_log off;
    expires 1d;
  }
  location / {
    try_files $uri /index.html;
  }
}


# events {
#   worker_connections 1024;
# }
# http {
#   upstream api {
#     server restapi:3000;
#   }
#   server {
#     server_name nginx;
#     root /usr/share/nginx/html;
#     index index.html;
#     include /etc/nginx/mime.types;
#     location /api/ {
#       proxy_pass http://api;
#       proxy_http_version 1.1;
#       proxy_set_header Upgrade $http_upgrade;
#       proxy_set_header Connection 'upgrade';
#       proxy_set_header Host $host;
#       proxy_set_header X-Real-IP $remote_addr;
#       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#       proxy_set_header X-NginX-Proxy true;
#       proxy_cache_bypass $http_upgrade;
#     }
#     location /assets/ {
#       access_log off;
#       expires 1d;
#     }
#     location ~ \.(css|js|svg|ico)$ {
#       access_log off;
#       expires 1d;
#     }
#     location / {
#       try_files $uri /index.html;
#     }
#   }
# }


# server {
#   listen 80;
#   endfile on;
#   default_type application/octet-stream;

#   gzip on;
#   gzip_http_version 1.1;
#   gzip_disable      "MSIE [1-6]\.";
#   gzip_min_length   256;
#   gzip_vary         on;
#   gzip_proxied      expired no-cache no-store private auth;
#   gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
#   gzip_comp_level   9;

#   location / {
#     root /usr/share/nginx/html;
#     index index.html index.htm;
#     try_files $uri $uri/ /index.html =404;
#   }

#   location /api/ {
#     proxy_pass http://host.docker.internal:8080/api/;
#     proxy_http_version 1.1;
#     proxy_set_header Upgrade $http_upgrade;
#     proxy_set_header Connection 'upgrade';
#     proxy_set_header Host $host;
#     proxy_cache_bypass $http_upgrade;
#   }
# }
